APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IEelPwlpRvZqM2D1smfuAGrGOgdZPDqco/3vXWk88mo=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=veloc
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kawther@owlstack.co
MAIL_PASSWORD=eroquqkzrsirzpzz
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="kawther@owlstack.co"
MAIL_FROM_NAME="Veloc"

AWS_ACCESS_KEY_ID=AKIA2ULSO2XWO3VEFWBS
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=veloc-dev
AWS_USE_PATH_STYLE_ENDPOINT=false

GOOGLE_CLIENT_ID = "565636973052-3m4m0ke1h5fpk444jthhqic8u76rl6pr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

FACEBOOK_CLIENT_ID = "262592459749940"
FACEBOOK_CLIENT_SECRET = "17bb3b189c7bf75f20a6cbc12011af3a"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"